<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <param-name>konfiguracija</param-name>
        <param-value>NWTiS.db.config_1.xml</param-value>
    </context-param>
    <listener>
        <description>ServletContextListener</description>
        <listener-class>org.foi.nwtis.student11.web.slusaci.SlusacAplikacije</listener-class>
    </listener>
    <listener>
        <description>HttpSessionListener, HttpSessionAttributeListener</description>
        <listener-class>org.foi.nwtis.student11.web.slusaci.SlusacSesije</listener-class>
    </listener>
    <servlet>
        <servlet-name>PokretacZapisa</servlet-name>
        <servlet-class>org.foi.nwtis.student11.web.PokretacZapisa</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>Kontroler</servlet-name>
        <servlet-class>org.foi.nwtis.student11.web.Kontroler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>org.foi.nwtis.student11.web.kontrole.ProvjeraKorisnika</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PokretacZapisa</servlet-name>
        <url-pattern>/PokretacZapisa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Kontroler</servlet-name>
        <url-pattern>/Kontroler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Kontroler</servlet-name>
        <url-pattern>/PrijavaKorisnika</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Kontroler</servlet-name>
        <url-pattern>/ProvjeraKorisnika</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Kontroler</servlet-name>
        <url-pattern>/IspisAktivnihKorisnika</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Kontroler</servlet-name>
        <url-pattern>/IspisPodataka</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Kontroler</servlet-name>
        <url-pattern>/IspisKorisnika</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Kontroler</servlet-name>
        <url-pattern>/IspisKorisnika_2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Kontroler</servlet-name>
        <url-pattern>/IspisKorisnika_3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Kontroler</servlet-name>
        <url-pattern>/IspisKorisnika_1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>jsp/index.jsp</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>org.foi.nwtis.student11.web.NeuspjesnaPrijava</exception-type>
        <location>/jsp/login.jsp</location>
    </error-page>
    <error-page>
        <exception-type>org.foi.nwtis.student11.web.DodajKorisnikaPogreska</exception-type>
        <location>/jsp/dodajKorisnikaPogreska.jsp</location>
    </error-page>
    <error-page>
        <exception-type>org.foi.nwtis.student11.web.AzurirajKorisnikaPogreska</exception-type>
        <location>/jsp/azurirajKorisnikaPogreska.jsp</location>
    </error-page>
    <error-page>
        <error-code>401</error-code>
        <location>/jsp/login.jsp</location>
    </error-page>
    <security-constraint>
        <display-name>Administracija</display-name>
        <web-resource-collection>
            <web-resource-name>Administracija</web-resource-name>
            <description/>
            <url-pattern>/admin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Administracija</description>
            <role-name>nwtis</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>student11 - Zadaća 2. - Administracija</realm-name>
    </login-config>
    <security-role>
        <description/>
        <role-name>nwtis</role-name>
    </security-role>
</web-app>
