# MPC

./: COPYRIGHT  PhaseRunnerBuilder.uml  README.md  SummaryReportBean.uml  SummaryReportUseCase.uml  build.xml  clover-ant.xml  comboTehniques.properties  prepareTools.uml  preprocessingTechniques.uml  similarityDetectionTools.uml  templateExclusionConfiguration.properties  whole.uml
LICENCES/: SIM-LICENSE.txt  Spector-LICENCE.txt  java-diff-utils-jycr-LICENSE.txt
MPCCommons/src/org/foi/common/: CollectionHelper.java  JavaCodePartsRemover.java  MPCexcpetions.java  MathHelper.java
MPCCommons/testInputData/: fileWithReadError.java
WebGUI/src/org/foi/mpc/: ContextListener.java  StandardReportBeanMethods.java
WebGUI/test/org/foi/mpc/: HttpServletRequestMock.java  HttpServletResponseMock.java  TestServletContext.java  ViewAcceptanceTests.java
WebGUI/web/: DetectionSummaryReport.xhtml  PPTestReport.xhtml  StatisticsReport.xhtml  index.xhtml  reportTemplate.xhtml
WebGUI/web/WEB-INF/: detectionToolsConfiguration.properties  faces-config.xml  templateExclusionConfiguration.properties  web.xml
WebGUI/web/WEB-INF/serverConfig/: deployWar.sh  templateExclusionConfiguration.properties  web.xml
WebGUI/web/resources/css/: GUIStyle.css
WebGUI/web/resources/js/: script.js
WebGUI/web/standardComponents/: comboTechniques.xhtml  errorMessage.xhtml  inputDirList.xhtml  mainErrorMessageBox.xhtml  standardInputData.xhtml
WebGUI/web/statisticsReportComponents/: info.xhtml  inputData.xhtml
WebGUI/web/summaryReportComponents/: detailsInfo.xhtml  detailsInfoTable.xhtml  detailsInputData.xhtml  matchPartsTable.xhtml  sideBySide.xhtml  summaryInfo.xhtml  summaryInputData.xhtml
clover_html/: agg-pkgs.html  dashboard.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
clover_html/default-pkg/: deleteDir.html  deleteDir.js  pkg-summary.html  quick-wins.html  test-pkg-summary.html  top-risks.html
clover_html/org/foi/common/: CollectionHelper.html  CollectionHelper.js  JavaCodePartsRemover.html  JavaCodePartsRemover.js  MPCexcpetions.html  MPCexcpetions.js  MathHelper.html  MathHelper.js  pkg-summary.html  quick-wins.html  test-pkg-summary.html  top-risks.html
clover_html/org/foi/mpc/: ContextListener.html  ContextListener.js  FullSystemTest.html  FullSystemTest.js  FullSystemTest_canRunAllToolsOnAllTehcniques_1.html  FullSystemTest_canRunAllToolsOnAllTehcniques_ho.html  FullSystemTest_canRunAllToolsOnAllTehcniques_j0.html  FullSystemTest_canRunAllToolsOnAllTehcniques_j4.html  FullSystemTest_canRunAllToolsOnAllTehcniques_lt.html  FullSystemTest_canRunCombinationsOfTechniques_6k.html  FullSystemTest_canRunCombinationsOfTechniques_f1.html  FullSystemTest_canRunCombinationsOfTechniques_f5.html  FullSystemTest_canRunCombinationsOfTechniques_gb.html  FullSystemTest_canRunCombinationsOfTechniques_k1.html  MPCContext.html  MPCContext.js  StandardReportBeanMethods.html  StandardReportBeanMethods.js  TestContext.html  TestContext.js  TestServletContext.html  TestServletContext.js  ViewAcceptanceTests.html  ViewAcceptanceTests.js  ViewAcceptanceTests_PPreportForTestPairCanBeRunTwice_1m.html  ViewAcceptanceTests_PPreportForTestPairCanBeRunTwice_4b.html  ViewAcceptanceTests_PPreportForTestPairCanBeRunTwice_5s.html  ViewAcceptanceTests_PPreportForTestPairCanBeRunTwice_8y.html  ViewAcceptanceTests_PPreportForTestPairCanBeRunTwice_eu.html  ViewAcceptanceTests_PPreportForTestPairWithJPlag_1u.html  ViewAcceptanceTests_PPreportForTestPairWithJPlag_50.html  ViewAcceptanceTests_PPreportForTestPairWithJPlag_9r.html  ViewAcceptanceTests_PPreportForTestPairWithJPlag_bv.html  ViewAcceptanceTests_PPreportForTestPairWithJPlag_hi.html  ViewAcceptanceTests_runDetectionWithComboTechnique_2k.html  ViewAcceptanceTests_runDetectionWithComboTechnique_6n.html  ViewAcceptanceTests_runDetectionWithComboTechnique_ag.html  ViewAcceptanceTests_runDetectionWithComboTechnique_ar.html  ViewAcceptanceTests_runDetectionWithComboTechnique_c9.html  ViewAcceptanceTests_runDetectionWithComboTechnique_i.html  (+7 more)
lib/tools/: sim_java  sim_text
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/org/foi/mpc/: MPCContext.java
test/: SOCODatasetCreator.java  ToolConfigClusterGenerator.java  deleteDir.java
test/org/foi/mpc/: FullSystemTest.java  QuickMPCReader.java  TestContext.java
testInputData/archiveTestFiles/: rarDirectoryWithTwoWilesAndSubDirWithTwoFiles.rar  rarTwoFilesAndZipRarWithFile.rar  student14_zadaca_4.rar
testInputData/calibrationAcceptanceTest/0Precent2/: 001.java  002.java
testInputData/calibrationAcceptanceTest2/50Precent/: 001.java  002.java
testInputData/calibrationAcceptanceTest2/50PrecentMixedSimple/: 002.java
testInputData/calibrationLearningTests/0Precent/: 001.java  002.java
testInputData/calibrationLearningTests/100PrecentMixedComplex/: 002.java
testInputData/calibrationLearningTests/100PrecentMixedSimple/: 002.java
testInputData/calibrationLearningTests/50PrecentMixedComplex/: 002.java
testInputData/ccrTest/: student1.java  student1_expected.java  student2.java  student2_expected.java  student3_expected.java
testInputData/nocRenameError/noComments/: noComments.java
testInputData/nocRenameError/original/: original.java
testInputData/rcTest/: student1_expected.java  student2_expected.java  student3.java  student3_expected.java
testInputData/spectorStackOverflow/student1/: TextFileUtility.java
testInputData/spectorStackOverflow/student2/: TextFileUtility.java
testInputData/templateExclusion/expected/: TextFileUtilityCopy.java
(+5217 files in other folders)
