#testConfigFileTools.properties
#Mon Jan 15 13:37:43 CET 2018
sherlockTextStrictness=1
sherlockTextMaxBackwardJump=1
sherlockTextMaxJumpDiff=1
sherlockTextMinStringLength=1
sherlockTextMinRunLenght=5
sherlockTextMaxForwardJump=10

sherlockJavaStrictness=1
sherlockJavaMaxJumpDiff=2
sherlockJavaMinRunLenght=13
sherlockJavaMaxBackwardJump=1
sherlockJavaMaxForwardJump=10
sherlockJavaMinStringLength=1

simJavaMinRunLength=22
simTextMinRunLength=10
jpalgJavaMinTokenMatch=9
jpalgTextMinTokenMatch=7
