NCRv2=Normalise,RemoveComments
RCNv2=RemoveComments,Normalise
RCNRWSv2=RemoveComments,Normalise,RemoveWhiteSpaces
Allv2=TemplateExclusion,RemoveComments,RemoveCommonCode,Normalise,RemoveWhiteSpaces
MyOwn=TemplateExclusion,RemoveCommonCode
NCR=Normalise,RemoveCommentsSherlock
RCN=RemoveCommentsSherlock,Normalise
RCNRWS=RemoveCommentsSherlock,Normalise,RemoveWhiteSpaces
All=TemplateExclusion,RemoveCommentsSherlock,RemoveCommonCode,Normalise,RemoveWhiteSpaces
Allv3=RemoveComments,RemoveCommonCode
Allv4=RemoveComments,RemoveCommonCode,Normalise