#configurationFileTest
#Thu Jan 18 11:11:09 CET 2018
templateRootDir=D\:\\java\\doktorski_rad\\ppTest\\templateDirectory
sherlockTextMaxBackwardJump=1
sherlockTextMaxJumpDiff=1
sherlockTextMinStringLength=1
sherlockTextMinRunLenght=5
sherlockTextMaxForwardJump=10
sherlockTextStrictness=1
sherlockTextConcatenate=false
sherlockTextAmalgamate=true

#sherlockTextMaxJumpDiff=3
#sherlockTextMaxBackwardJump=1
#sherlockTextMinStringLength=8
#sherlockTextMinRunLenght=3
#sherlockTextMaxForwardJump=3
#sherlockTextStrictness=2