deploy.ant.properties.file=C:\\Users\\student4\\.netbeans\\6.9\\tomcat60.properties
j2ee.platform.is.jsr109=true
j2ee.server.home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 6.0.26
j2ee.server.instance=tomcat60:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 6.0.26:base=apache-tomcat-6.0.26_base
javac.debug=true
javadoc.preview=true
project.vjezba_04_1=D:\\NWTIS\\grupa 2\\vjezba_04\\vjezba_04_1
project.vjezba_06_1=D:\\NWTIS\\grupa 2\\vjezba_06\\vjezba_06_1
user.properties.file=C:\\Users\\student4\\.netbeans\\6.9\\build.properties
